# KnowledgeHubAgent

./: LICENSE  README.md  pom.xml
src/main/java/com/agenthub/: AgentKnowledgeHubApplication.java
src/main/java/com/agenthub/agent/: DocParserAgent.java  KnowledgeExtractAgent.java  KnowledgeUpdateAgent.java  QAAgent.java
src/main/java/com/agenthub/controller/: KnowledgeController.java
src/main/java/com/agenthub/model/: DocumentChunk.java  ExtractionResult.java  QAResult.java
src/main/java/com/agenthub/service/: KnowledgeGraphService.java  VectorStoreService.java
src/main/resources/: application.yml
